REACT_APP_FIREBASE_API_KEY=AIzaSyC1jpTq5Qia2__oq7lrBthTONhQeAixg8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=antrummusic-f1438.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=antrummusic-f1438
REACT_APP_FIREBASE_STORAGE_BUCKET=antrummusic-f1438.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627223194675
REACT_APP_FIREBASE_APP_ID=1:627223194675:web:86ae4b66aebef5bfc60746
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2W56FYHX71
REACT_APP_HOME_URL=http://localhost:3000/
